body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.bx {
  margin-right: 15px;
}

.bxs-sun{
  margin-left: 2px;
}

.bxs-moon {
  margin-right: 5px;
}

.bx-bell {
  font-size: 25px;
  margin-right: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  position: fixed;
  top: 0;
  background: linear-gradient(135deg, #e5fdf9, #95bafe);
  color: black;
  z-index: 10;
  width: 100vw;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #fff;
  transition: background 0.3s ease, padding 0.3s ease;
}

.logo {
  width: 200px;
  margin-left: 20px;
}

.logo img {
  max-width: 100%;
  height: auto;
  background-color: transparent;
}

.university-name {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.user-info {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.user-info span {
  margin-right: 15px;
  font-size: 16px;
  font-weight: 500;
}

.container {
  display: flex;
  padding-top: 60px;
}

.sidebar {
  width: 225px;
  background-color: #e5fdf9;
  padding: 20px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  position: fixed;
  top: 50px;
  z-index: 1;
}

.dashboard-title {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 18px;
  margin-left: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  margin-left: 30px;
  margin-bottom: 5px;
  
}

.bottom-items {
  margin-top: 125px;
}

.menu-item.active, .menu-item:hover {
  background-color: #1e7989;
  color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 10px;
}

.submenu {
  padding-left: 5px;
}

.submenu-item {
  padding: 5px;
  cursor: pointer;
}

.submenu-item:hover {
  background-color: #eee;
}

.content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 150px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

.table-container {
  width: 80%;
  max-width: 2000px;
  min-width: 1000px;
  background-color: #e5fdf9;
  border: 2px solid #95bafe;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: absolute;
  left: 5%;
}

.assessment-table {
  width: 80%;
  max-width: 900px;
  min-width: 900px;
  background-color: #e5fdf9;
  border: 2px solid #95bafe;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 8%;
  position: fixed;
  left: 29%;
}

.assessments-container {
  margin-top: 10%;
  position: relative;
}

.dropdown-container {
  position: fixed;
  top: 15%;
  left: 60%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display:  flex-start;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: relative;
  width: 50%;
}

.dropdown-container label {
  margin-bottom: 10px;
  font-weight: bold;
  margin-inline: 10px;
  font-size: 1.1em;
}

.dropdown-container select {
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #95bafe;
  background-color: #e5fdf9;
  width: 500px;
  text-align: center;
  font-size: 1em;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-container select:hover {
  background-color: #95bafe;
  border-color: #e5fdf9;
  color: #fff;
}

.alert-warning {
  color: red;
  padding: 20px;
  position: auto;
  margin-top: 10%;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #95bafe;
  color: black;
  border-radius: 15px;
  overflow: hidden;
  position: center;
}

table, th, td {
  border: 1px solid #000;
}

th, td {
  padding: 12px;
  text-align: justify;
  color: #000;
  border-bottom: 1px solid black;
}

th {
  background-color: black;
  font-weight: 600;
}

td {
  background-color: white
}

.actions-column {
  width: 150px;
  text-align: center;
}

button {
  background-color: #1e7989;
  color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  cursor: pointer;
}

button:hover {
  background-color: #6495ED;
}

.modal {
  display: block;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #e5fdf9;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #95bafe;
  width: 300px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 10%;
}

.modal-content button {
  width: 100%;
  color: white;
  border: 5px;
  padding: 10px 70px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.table-container {
  max-height: 100%; 
  overflow-y: auto;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #000;
}

th {
  background-color: #95bafe;
  color: #000;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.add-new-link,
.edit-link,
.delete-link {
  cursor: pointer;
  color: #000;
  text-decoration: underline;
}

.add-new-link:hover,
.edit-link:hover,
.delete-link:hover {
  color: #4a4747;
}

.actions-column {
  text-align: center;
}

tfoot {
  font-weight: bold;
}

tfoot td {
  background-color: #95bafe;
  color: #000;
}

tfoot td[colspan="3"] {
  text-align: right;
}

.account-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  overflow: hidden;
  padding: 20px;
  animation: backgroundShift 10s infinite alternate;
}

@keyframes backgroundShift {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 100%;
  }
}

.card {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(149, 186, 254, 0.8);
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  position: absolute;
  left: 37%;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  transform: rotate(45deg);
  z-index: -1;
}

.card-username {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-container, .right-container {
  flex: 1;
  padding: 20px;
  color: black;
}

.profile-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

#header-profile-pic {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

#profileImage {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

#profileImage:hover {
  transform: scale(1.1);
}

#editImageButton {
  position: absolute;
  bottom: 10px;
  background: #95bafe;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

#editImageButton:hover {
  background: #e5fdf9;
  color: #333;
}

.gradienttext {
  background-image: linear-gradient(to right, #000000 0%, #4AB7FF 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.email, .school-container, .user-information {
  margin-top: 20px;
}

.school, .course, .other-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.other-info {
  border-bottom: 1px solid rgba(16, 16, 16, 0.3);
}

.label {
  font-size: 0.8em;
  color: rgb(41, 40, 40);
}

.entry {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: fixed;
  margin-top: 10px;
  left: 30%;
}

h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px;
}

.course-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
}

.course-name {
  flex-grow: 1;
}

.styled-button {
  text-decoration: underline;
  color: black;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px; 
}

.styled-button:hover {
  text-decoration: none; 
}

.hidden-actions {
  visibility: hidden;
  background-color: white;
}

.styled-button {
  background-color: white;
  border: none;
  color: black;
  cursor: pointer;
  padding: 5px;
}

.styled-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.edit-link, .delete-link {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  cursor: pointer;
  font: inherit;
  text-decoration: underline;
  background-color: white;
  margin-left: 5px;
}

.edit-link:hover, .delete-link:hover {
  text-decoration: none;
}

.modal-logout {
  display: flex; 
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0; 
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
  margin-top: 30px;
  background-color: #fff; 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content .close, .modal-logout .close {
  cursor: pointer;
}

.menu-items:hover {
  color: red;
}

.menu-items {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  margin-left: 30px;
  margin-bottom: 5px;
}

.toggle-container {
  position: relative;
  width: 100px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin-left: 15%;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
}

.toggle-label:after {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  top: 3px;
  left: 3px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 50%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

input:checked + .toggle-label {
  background: #242424;
}

input:checked + .toggle-label:after {
  left: calc(100% - 27px);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

.toggle-label:active:after {
  width: 30px;
}

.toggle-icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
  transition: opacity 0.3s;
  position: absolute;
}

.sun-icon {
  left: 10px;
  color: #ffcc00;
}

.moon-icon {
  right: 10px;
  color: #555;
}

/* Dark mode CSS */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.header.dark-mode {
  background-color: #004855;
  color: #e0e0e0;
}

.sidebar.dark-mode {
  background-color: #0F2F58;
  color: #e0e0e0;
}

.content.dark-mode {
  background-color: #015452;
  color: #e0e0e0;
}

.table-container.dark-mode {
  background-color: #017481;
}

table.dark-mode, td.dark-mode {
  background-color: #85B7B6;
  color: #e0e0e0;
}

th.dark-mode {
  background-color: #004855;
}

.card.dark-mode {
  background: linear-gradient(to right, #072F2E, #0092A2);
}

.menu-item.dark-mode.active, .menu-item.dark-mode:hover {
  background-color: #1e7989;
  color: white;
}

button.dark-mode {
  background-color: #1e7989;
  color: #e0e0e0;
}

button.dark-mode:hover {
  background-color: #1e7989;
}

.modal-content.dark-mode {
  background-color: #1e1e1e;
  color: #e0e0e0;
}
.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  margin-bottom: 10px;
  text-align: center;
}
.button-container {
  display: flex;
  align-items: center;
}
.button-container button {
  margin-right: 5px;
  margin-bottom: 5px;
}

.table-container {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  background-color: #e5fdf9;
  border: 1px solid #95bafe;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-left: 20%;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid black;
}

.edit{
  justify-content: space-between;
  display: flex;
}

.table th {
  background-color: #95bafe;
  position: relative;
}

.subject-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-buttons {
  display: flex;
}

.action-buttons button {
  margin-left: 10px;
  background-color: #1e7989;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.action-buttons button:hover {
  background-color: #6495ED;
}

.add-row-button {
  margin-top: 10px;
  background-color: #1e7989;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.add-row-button:hover {
  background-color: #6495ED;
}

.select-checkbox {
  margin-right: 10px; /* Adjust spacing */
}


.actions-column {
  width: 150px;
  text-align: center;
}

button {
  background-color: #1e7989;
  color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
}

button:hover {
  background-color: #6495ED;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}
.avatar-options img {
  cursor: pointer;
  width: 100px;
  height: 100px;
  margin: 10px;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.avatar-options img:hover {
  border: 2px solid #333;
}

.modal-buttons {
  margin-top: 20px;
}